<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title data-i18n="blog.pageTitle">Blog - Text Machine Lab</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="brand">
        <div class="logo">Text<br />machine</div>
      </div>

      <nav class="main-nav">
        <a href="index.html" data-i18n="nav.home">Home</a>
        <a href="projects.html" data-i18n="nav.projects">Projects</a>
        <a href="events.html" data-i18n="nav.events">Events</a>
        <a href="people.html" data-i18n="nav.people">People</a>
        <a href="publications.html" data-i18n="nav.publications"
          >Publications</a
        >
        <a href="blog.html" data-i18n="nav.blog">Blog</a>
        <a href="contact.html" data-i18n="nav.contact">Contact</a>
      </nav>

      <div class="lang-select">
        <label for="languageSwitcher" class="sr" data-i18n="languageLabel"
          >Language</label
        >
        <select id="languageSwitcher" aria-label="Language selector">
          <option value="en">English</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
          <option value="de">Deutsch</option>
        </select>
      </div>
    </header>

    <main class="container">
      <section class="content" style="grid-column: 1 / -1">
        <h1 class="page-title" data-i18n="blog.title">Blog</h1>
        <p class="lead" data-i18n="blog.intro">
          Updates, insights, and thoughts from the Text Machine Lab.
        </p>

        <div class="blog-list">
          <article class="blog-post">
            <h2 data-i18n="blog.post1.title">
              Welcome to the Text Machine Lab Blog
            </h2>
            <p class="blog-date" data-i18n="blog.post1.date">November 2024</p>
            <p data-i18n="blog.post1.excerpt">
              This is where we share updates about our research, events, and
              insights from the lab.
            </p>
          </article>

          <article class="blog-post">
            <h2 data-i18n="blog.post2.title">Recent Research Highlights</h2>
            <p class="blog-date" data-i18n="blog.post2.date">October 2024</p>
            <p data-i18n="blog.post2.excerpt">
              A summary of our recent publications and research contributions to
              the NLP community.
            </p>
          </article>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <div data-i18n="footer.copy">© Text Machine Lab. Powered by Hugo.</div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
