<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title data-i18n="contact.pageTitle">Contact - Text Machine Lab</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="brand">
        <div class="logo">Text<br />machine</div>
      </div>

      <nav class="main-nav">
        <a href="index.html" data-i18n="nav.home">Home</a>
        <a href="projects.html" data-i18n="nav.projects">Projects</a>
        <a href="events.html" data-i18n="nav.events">Events</a>
        <a href="people.html" data-i18n="nav.people">People</a>
        <a href="publications.html" data-i18n="nav.publications"
          >Publications</a
        >
        <a href="blog.html" data-i18n="nav.blog">Blog</a>
        <a href="contact.html" data-i18n="nav.contact">Contact</a>
      </nav>

      <div class="lang-select">
        <label for="languageSwitcher" class="sr" data-i18n="languageLabel"
          >Language</label
        >
        <select id="languageSwitcher" aria-label="Language selector">
          <option value="en">English</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
          <option value="de">Deutsch</option>
        </select>
      </div>
    </header>

    <main class="container">
      <section class="content" style="grid-column: 1 / -1">
        <h1 class="page-title" data-i18n="contact.title">Contact Us</h1>
        <p class="lead" data-i18n="contact.intro">
          Get in touch with the Text Machine Lab. We welcome inquiries about
          research collaborations, student opportunities, and general questions.
        </p>

        <div class="contact-info">
          <h2 data-i18n="contact.addressTitle">Address</h2>
          <p data-i18n="contact.address">
            Text Machine Lab<br />
            University of Massachusetts Lowell<br />
            Department of Computer Science<br />
            Lowell, MA 01854
          </p>

          <h2 data-i18n="contact.emailTitle">Email</h2>
          <p>
            <span data-i18n="contact.email"
              >For general inquiries, please contact us at:</span
            >
            <a href="mailto:info@textmachine.cs.uml.edu"
              >info@textmachine.cs.uml.edu</a
            >
          </p>

          <h2 data-i18n="contact.socialTitle">Social Media</h2>
          <p>
            <span data-i18n="contact.social">Follow us on</span>
            <a href="https://twitter.com/textmachine" target="_blank"
              >Twitter/X</a
            >
            <span data-i18n="contact.socialSuffix">for updates and news.</span>
          </p>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <div data-i18n="footer.copy">© Text Machine Lab. Powered by Hugo.</div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
