<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title data-i18n="events.pageTitle">Events - Text Machine Lab</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="brand">
        <div class="logo">Text<br />machine</div>
      </div>

      <nav class="main-nav">
        <a href="index.html" data-i18n="nav.home">Home</a>
        <a href="projects.html" data-i18n="nav.projects">Projects</a>
        <a href="events.html" data-i18n="nav.events">Events</a>
        <a href="people.html" data-i18n="nav.people">People</a>
        <a href="publications.html" data-i18n="nav.publications"
          >Publications</a
        >
        <a href="blog.html" data-i18n="nav.blog">Blog</a>
        <a href="contact.html" data-i18n="nav.contact">Contact</a>
      </nav>

      <div class="lang-select">
        <label for="languageSwitcher" class="sr" data-i18n="languageLabel"
          >Language</label
        >
        <select id="languageSwitcher" aria-label="Language selector">
          <option value="en">English</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
          <option value="de">Deutsch</option>
        </select>
      </div>
    </header>

    <main class="container">
      <section class="content" style="grid-column: 1 / -1">
        <h1 class="page-title" data-i18n="events.title">Events</h1>
        <p class="lead" data-i18n="events.intro">
          We regularly host and participate in conferences, workshops, and
          meetups. Check out our upcoming and past events.
        </p>

        <div class="event-list">
          <div class="event-item">
            <h2 data-i18n="events.event1.title">New England NLP Meetup</h2>
            <p data-i18n="events.event1.desc">
              Regular meetups bringing together NLP researchers and
              practitioners from across New England.
            </p>
          </div>

          <div class="event-item">
            <h2 data-i18n="events.event2.title">
              Clinical NLP Workshop at NAACL 2022
            </h2>
            <p data-i18n="events.event2.desc">
              Workshop on clinical natural language processing applications and
              research.
            </p>
          </div>

          <div class="event-item">
            <h2 data-i18n="events.event3.title">Lab Seminars</h2>
            <p data-i18n="events.event3.desc">
              Weekly lab seminars where members present their research and
              discuss recent papers.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <div data-i18n="footer.copy">© Text Machine Lab. Powered by Hugo.</div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
