<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title data-i18n="pageTitle">Text Machine Lab</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="brand">
        <div class="logo">Text<br />machine</div>
      </div>

      <nav class="main-nav">
        <a href="index.html" data-i18n="nav.home">Home</a>
        <a href="projects.html" data-i18n="nav.projects">Projects</a>
        <a href="events.html" data-i18n="nav.events">Events</a>
        <a href="people.html" data-i18n="nav.people">People</a>
        <a href="publications.html" data-i18n="nav.publications"
          >Publications</a
        >
        <a href="blog.html" data-i18n="nav.blog">Blog</a>
        <a href="contact.html" data-i18n="nav.contact">Contact</a>
      </nav>

      <div class="lang-select">
        <label for="languageSwitcher" class="sr" data-i18n="languageLabel"
          >Language</label
        >
        <select id="languageSwitcher" aria-label="Language selector">
          <option value="en">English</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
          <option value="de">Deutsch</option>
        </select>
      </div>
    </header>

    <main class="container">
      <aside class="sidebar">
        <div class="card">
          <img src="anna.jpg" alt="Anna" class="anna" />

          <div class="pi-name" data-i18n="pi.name">Anna Rumshisky</div>
          <div class="pi-role" data-i18n="pi.role">PI</div>
        </div>
      </aside>

      <section class="content">
        <h1 class="page-title" data-i18n="title">Text Machine Lab</h1>
        <p class="lead" data-i18n="intro">
          The Text Machine Lab at UMass Lowell conducts research in deep
          learning for natural language processing, with a focus on
          representation learning and model interpretability.
        </p>

        <ul class="features">
          <li data-i18n="bullets.0">
            model interpretability and representation learning
          </li>
          <li data-i18n="bullets.1">efficient large model training</li>
          <li data-i18n="bullets.2">text-based temporal reasoning</li>
          <li data-i18n="bullets.3">
            conversational agents and argument mining
          </li>
          <li data-i18n="bullets.4">clinical NLP and predictive modeling</li>
          <li data-i18n="bullets.5">
            NLP for educational and digital humanities
          </li>
        </ul>
      </section>

      <aside class="news">
        <h2 data-i18n="news.title">News</h2>
        <ul class="news-list">
          <li data-i18n="news.item1">
            Second New England NLP Meetup held at UMass Lowell
          </li>
          <li data-i18n="news.item2">
            First New England NLP Meetup held at MIT
          </li>
          <li data-i18n="news.item3">Clinical NLP Workshop at NAACL 2022</li>
          <li data-i18n="news.item4">
            Anna Rumshisky served as Program Chair for NAACL 2021
          </li>
          <li data-i18n="news.item5">
            All news prior to 2018 on Archived News page
          </li>
        </ul>
      </aside>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <div data-i18n="footer.copy">© Text Machine Lab. Powered by Hugo.</div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
