<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title data-i18n="people.pageTitle">People - Text Machine Lab</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="brand">
        <div class="logo">Text<br />machine</div>
      </div>

      <nav class="main-nav">
        <a href="index.html" data-i18n="nav.home">Home</a>
        <a href="projects.html" data-i18n="nav.projects">Projects</a>
        <a href="events.html" data-i18n="nav.events">Events</a>
        <a href="people.html" data-i18n="nav.people">People</a>
        <a href="publications.html" data-i18n="nav.publications"
          >Publications</a
        >
        <a href="blog.html" data-i18n="nav.blog">Blog</a>
        <a href="contact.html" data-i18n="nav.contact">Contact</a>
      </nav>

      <div class="lang-select">
        <label for="languageSwitcher" class="sr" data-i18n="languageLabel"
          >Language</label
        >
        <select id="languageSwitcher" aria-label="Language selector">
          <option value="en">English</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
          <option value="de">Deutsch</option>
        </select>
      </div>
    </header>

    <main class="container">
      <aside class="sidebar">
        <div class="card">
          <img src="anna.jpg" alt="Anna" class="anna" />
          <div class="pi-name" data-i18n="pi.name">Anna Rumshisky</div>
          <div class="pi-role" data-i18n="pi.role">PI</div>
        </div>
      </aside>

      <section class="content">
        <h1 class="page-title" data-i18n="people.title">Lab Members</h1>
        <p class="lead" data-i18n="people.intro">
          Meet the researchers, students, and collaborators who make up the Text
          Machine Lab.
        </p>

        <div class="people-section">
          <h2 data-i18n="people.faculty">Faculty</h2>
          <div class="person-item">
            <strong data-i18n="pi.name">Anna Rumshisky</strong> -
            <span data-i18n="pi.role">Principal Investigator</span>
          </div>
        </div>

        <div class="people-section">
          <h2 data-i18n="people.students">Students</h2>
          <p data-i18n="people.studentsDesc">
            Our lab includes graduate and undergraduate students working on
            various research projects.
          </p>
        </div>

        <div class="people-section">
          <h2 data-i18n="people.alumni">Alumni</h2>
          <p data-i18n="people.alumniDesc">
            Former lab members who have moved on to exciting positions in
            academia and industry.
          </p>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <div data-i18n="footer.copy">© Text Machine Lab. Powered by Hugo.</div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
