<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title data-i18n="projects.pageTitle">Projects - Text Machine Lab</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="brand">
        <div class="logo">Text<br />machine</div>
      </div>

      <nav class="main-nav">
        <a href="index.html" data-i18n="nav.home">Home</a>
        <a href="projects.html" data-i18n="nav.projects">Projects</a>
        <a href="events.html" data-i18n="nav.events">Events</a>
        <a href="people.html" data-i18n="nav.people">People</a>
        <a href="publications.html" data-i18n="nav.publications"
          >Publications</a
        >
        <a href="blog.html" data-i18n="nav.blog">Blog</a>
        <a href="contact.html" data-i18n="nav.contact">Contact</a>
      </nav>

      <div class="lang-select">
        <label for="languageSwitcher" class="sr" data-i18n="languageLabel"
          >Language</label
        >
        <select id="languageSwitcher" aria-label="Language selector">
          <option value="en">English</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
          <option value="de">Deutsch</option>
        </select>
      </div>
    </header>

    <main class="container">
      <section class="content" style="grid-column: 1 / -1">
        <h1 class="page-title" data-i18n="projects.title">Research Projects</h1>
        <p class="lead" data-i18n="projects.intro">
          Our lab conducts cutting-edge research in natural language processing
          and machine learning. Below are some of our active research projects.
        </p>

        <div class="project-list">
          <div class="project-item">
            <h2 data-i18n="projects.project1.title">
              Model Interpretability and Representation Learning
            </h2>
            <p data-i18n="projects.project1.desc">
              Developing methods to understand and interpret deep learning
              models, with a focus on representation learning techniques that
              improve model transparency.
            </p>
          </div>

          <div class="project-item">
            <h2 data-i18n="projects.project2.title">
              Efficient Large Model Training
            </h2>
            <p data-i18n="projects.project2.desc">
              Research on techniques to train large language models more
              efficiently, reducing computational costs while maintaining
              performance.
            </p>
          </div>

          <div class="project-item">
            <h2 data-i18n="projects.project3.title">
              Text-based Temporal Reasoning
            </h2>
            <p data-i18n="projects.project3.desc">
              Exploring how models can reason about temporal relationships and
              events described in natural language text.
            </p>
          </div>

          <div class="project-item">
            <h2 data-i18n="projects.project4.title">
              Conversational Agents and Argument Mining
            </h2>
            <p data-i18n="projects.project4.desc">
              Building intelligent conversational systems and developing methods
              to extract and analyze arguments from text.
            </p>
          </div>

          <div class="project-item">
            <h2 data-i18n="projects.project5.title">
              Clinical NLP and Predictive Modeling
            </h2>
            <p data-i18n="projects.project5.desc">
              Applying NLP techniques to clinical text for improved healthcare
              outcomes and predictive modeling.
            </p>
          </div>

          <div class="project-item">
            <h2 data-i18n="projects.project6.title">
              NLP for Education and Digital Humanities
            </h2>
            <p data-i18n="projects.project6.desc">
              Using natural language processing to support educational
              applications and digital humanities research.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <div data-i18n="footer.copy">© Text Machine Lab. Powered by Hugo.</div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
