<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title data-i18n="publications.pageTitle">
      Publications - Text Machine Lab
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="brand">
        <div class="logo">Text<br />machine</div>
      </div>

      <nav class="main-nav">
        <a href="index.html" data-i18n="nav.home">Home</a>
        <a href="projects.html" data-i18n="nav.projects">Projects</a>
        <a href="events.html" data-i18n="nav.events">Events</a>
        <a href="people.html" data-i18n="nav.people">People</a>
        <a href="publications.html" data-i18n="nav.publications"
          >Publications</a
        >
        <a href="blog.html" data-i18n="nav.blog">Blog</a>
        <a href="contact.html" data-i18n="nav.contact">Contact</a>
      </nav>

      <div class="lang-select">
        <label for="languageSwitcher" class="sr" data-i18n="languageLabel"
          >Language</label
        >
        <select id="languageSwitcher" aria-label="Language selector">
          <option value="en">English</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
          <option value="de">Deutsch</option>
        </select>
      </div>
    </header>

    <main class="container">
      <section class="content" style="grid-column: 1 / -1">
        <h1 class="page-title" data-i18n="publications.title">Publications</h1>
        <p class="lead" data-i18n="publications.intro">
          Our research contributions to the field of natural language processing
          and machine learning.
        </p>

        <div class="publication-list">
          <div class="publication-item">
            <h3 data-i18n="publications.pub1.title">
              Recent Advances in Model Interpretability
            </h3>
            <p data-i18n="publications.pub1.authors">Authors: Lab Members</p>
            <p data-i18n="publications.pub1.venue">
              Conference/Journal: ACL 2023
            </p>
          </div>

          <div class="publication-item">
            <h3 data-i18n="publications.pub2.title">
              Efficient Training of Large Language Models
            </h3>
            <p data-i18n="publications.pub2.authors">Authors: Lab Members</p>
            <p data-i18n="publications.pub2.venue">
              Conference/Journal: NeurIPS 2023
            </p>
          </div>

          <div class="publication-item">
            <h3 data-i18n="publications.pub3.title">
              Clinical NLP Applications
            </h3>
            <p data-i18n="publications.pub3.authors">Authors: Lab Members</p>
            <p data-i18n="publications.pub3.venue">
              Conference/Journal: NAACL 2022
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="footer-inner">
        <div data-i18n="footer.copy">© Text Machine Lab. Powered by Hugo.</div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
