:root {
  --maroon: #8b0000;
  --text: #222;
  --muted: #666;
  --maxwidth: 1100px;
}

* {
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Arial, sans-serif;
  color: var(--text);
  margin: 0;
  background: #fff;
  -webkit-font-smoothing: antialiased;
}

.site-header {
  background: var(--maroon);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 24px;
}

.brand .logo {
  color: white;
  font-weight: 700;
  font-size: 22px;
  line-height: 1;
}

.main-nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 15px;
}

.lang-select {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lang-select select {
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 14px;
}

.container {
  max-width: var(--maxwidth);
  margin: 28px auto;
  display: grid;
  grid-template-columns: 200px 1fr 320px;
  gap: 28px;
  padding: 0 16px;
}

.sidebar .card {
  background: #fafafa;
  border: 1px solid #eee;
  padding: 12px;
  text-align: center;
}

.pi-photo {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
}

.pi-name {
  margin-top: 10px;
  font-weight: 600;
}
.pi-role {
  color: var(--muted);
  font-size: 13px;
}

.content {
}
.page-title {
  color: var(--maroon);
  font-size: 40px;
  margin: 0 0 8px;
}
.lead {
  max-width: 720px;
  color: var(--muted);
  line-height: 1.6;
}

.features {
  margin-top: 18px;
  list-style: disc;
  padding-left: 20px;
  color: var(--text);
}

.news {
  padding-top: 6px;
}
.news h2 {
  color: var(--maroon);
  margin-top: 0;
}
.news-list {
  list-style: none;
  padding-left: 0;
  color: var(--muted);
}
.news-list li {
  margin-bottom: 12px;
}

.site-footer {
  border-top: 1px solid #eee;
  margin-top: 40px;
  padding: 22px 0;
  text-align: center;
  color: var(--muted);
}

.project-list,
.event-list,
.publication-list,
.blog-list {
  margin-top: 28px;
}

.project-item,
.event-item,
.publication-item,
.blog-post {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #eee;
}

.project-item:last-child,
.event-item:last-child,
.publication-item:last-child,
.blog-post:last-child {
  border-bottom: none;
}

.project-item h2,
.event-item h2,
.publication-item h3,
.blog-post h2 {
  color: var(--maroon);
  margin: 0 0 8px;
  font-size: 24px;
}

.project-item p,
.event-item p,
.publication-item p {
  color: var(--muted);
  line-height: 1.6;
  margin: 8px 0;
}

.people-section {
  margin-top: 32px;
}

.people-section h2 {
  color: var(--maroon);
  font-size: 24px;
  margin: 0 0 12px;
}

.person-item {
  margin: 12px 0;
  color: var(--text);
}

.contact-info {
  margin-top: 32px;
}

.contact-info h2 {
  color: var(--maroon);
  font-size: 24px;
  margin: 24px 0 12px;
}

.contact-info h2:first-child {
  margin-top: 0;
}

.contact-info p {
  color: var(--muted);
  line-height: 1.8;
  white-space: pre-line;
}

.contact-info a {
  color: var(--maroon);
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.blog-date {
  color: var(--muted);
  font-size: 14px;
  margin: 4px 0 12px;
}

.anna {
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
}

.main-nav a:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    padding: 0 12px;
  }
  .news {
    order: 3;
  }
  .sidebar {
    order: 1;
  }
}
