{
  "en": {
    "pageTitle": "Text Machine Lab",
    "languageLabel": "Language",
    "nav": {
      "home": "Home",
      "projects": "Projects",
      "events": "Events",
      "people": "People",
      "publications": "Publications",
      "blog": "Blog",
      "contact": "Contact"
    },
    "pi": {
      "name": "Anna Rumshisky",
      "role": "PI"
    },
    "title": "Text Machine Lab",
    "intro": "The Text Machine Lab at UMass Lowell conducts research in deep learning for natural language processing, with a focus on representation learning and model interpretability.",
    "bullets": [
      "model interpretability and representation learning",
      "efficient large model training",
      "text-based temporal reasoning",
      "conversational agents and argument mining",
      "clinical natural language processing, including predictive modeling",
      "NLP for education and digital humanities"
    ],
    "news": {
      "title": "News",
      "item1": "Second New England NLP Meetup held at UMass Lowell",
      "item2": "First New England NLP Meetup held at MIT",
      "item3": "Clinical NLP Workshop at NAACL 2022",
      "item4": "Anna Rumshisky served as Program Chair for NAACL 2021",
      "item5": "All news prior to 2018 on Archived News page"
    },
    "footer": {
      "copy": "© Text Machine Lab. Powered by Hugo."
    },
    "projects": {
      "pageTitle": "Projects - Text Machine Lab",
      "title": "Research Projects",
      "intro": "Our lab conducts cutting-edge research in natural language processing and machine learning. Below are some of our active research projects.",
      "project1": {
        "title": "Model Interpretability and Representation Learning",
        "desc": "Developing methods to understand and interpret deep learning models, with a focus on representation learning techniques that improve model transparency."
      },
      "project2": {
        "title": "Efficient Large Model Training",
        "desc": "Research on techniques to train large language models more efficiently, reducing computational costs while maintaining performance."
      },
      "project3": {
        "title": "Text-based Temporal Reasoning",
        "desc": "Exploring how models can reason about temporal relationships and events described in natural language text."
      },
      "project4": {
        "title": "Conversational Agents and Argument Mining",
        "desc": "Building intelligent conversational systems and developing methods to extract and analyze arguments from text."
      },
      "project5": {
        "title": "Clinical NLP and Predictive Modeling",
        "desc": "Applying NLP techniques to clinical text for improved healthcare outcomes and predictive modeling."
      },
      "project6": {
        "title": "NLP for Education and Digital Humanities",
        "desc": "Using natural language processing to support educational applications and digital humanities research."
      }
    },
    "events": {
      "pageTitle": "Events - Text Machine Lab",
      "title": "Events",
      "intro": "We regularly host and participate in conferences, workshops, and meetups. Check out our upcoming and past events.",
      "event1": {
        "title": "New England NLP Meetup",
        "desc": "Regular meetups bringing together NLP researchers and practitioners from across New England."
      },
      "event2": {
        "title": "Clinical NLP Workshop at NAACL 2022",
        "desc": "Workshop on clinical natural language processing applications and research."
      },
      "event3": {
        "title": "Lab Seminars",
        "desc": "Weekly lab seminars where members present their research and discuss recent papers."
      }
    },
    "people": {
      "pageTitle": "People - Text Machine Lab",
      "title": "Lab Members",
      "intro": "Meet the researchers, students, and collaborators who make up the Text Machine Lab.",
      "faculty": "Faculty",
      "students": "Students",
      "studentsDesc": "Our lab includes graduate and undergraduate students working on various research projects.",
      "alumni": "Alumni",
      "alumniDesc": "Former lab members who have moved on to exciting positions in academia and industry."
    },
    "publications": {
      "pageTitle": "Publications - Text Machine Lab",
      "title": "Publications",
      "intro": "Our research contributions to the field of natural language processing and machine learning.",
      "pub1": {
        "title": "Recent Advances in Model Interpretability",
        "authors": "Authors: Lab Members",
        "venue": "Conference/Journal: ACL 2023"
      },
      "pub2": {
        "title": "Efficient Training of Large Language Models",
        "authors": "Authors: Lab Members",
        "venue": "Conference/Journal: NeurIPS 2023"
      },
      "pub3": {
        "title": "Clinical NLP Applications",
        "authors": "Authors: Lab Members",
        "venue": "Conference/Journal: NAACL 2022"
      }
    },
    "blog": {
      "pageTitle": "Blog - Text Machine Lab",
      "title": "Blog",
      "intro": "Updates, insights, and thoughts from the Text Machine Lab.",
      "post1": {
        "title": "Welcome to the Text Machine Lab Blog",
        "date": "November 2024",
        "excerpt": "This is where we share updates about our research, events, and insights from the lab."
      },
      "post2": {
        "title": "Recent Research Highlights",
        "date": "October 2024",
        "excerpt": "A summary of our recent publications and research contributions to the NLP community."
      }
    },
    "contact": {
      "pageTitle": "Contact - Text Machine Lab",
      "title": "Contact Us",
      "intro": "Get in touch with the Text Machine Lab. We welcome inquiries about research collaborations, student opportunities, and general questions.",
      "addressTitle": "Address",
      "address": "Text Machine Lab\nUniversity of Massachusetts Lowell\nDepartment of Computer Science\nLowell, MA 01854",
      "emailTitle": "Email",
      "email": "For general inquiries, please contact us at:",
      "socialTitle": "Social Media",
      "social": "Follow us on",
      "socialSuffix": "for updates and news."
    }
  },

  "es": {
    "pageTitle": "Laboratorio de Máquina de Texto",
    "languageLabel": "Idioma",
    "nav": {
      "home": "Inicio",
      "projects": "Proyectos",
      "events": "Eventos",
      "people": "Personas",
      "publications": "Publicaciones",
      "blog": "Blog",
      "contact": "Contacto"
    },
    "pi": {
      "name": "Anna Rumshisky",
      "role": "Investigadora Principal"
    },
    "title": "Laboratorio de Texto",
    "intro": "El Laboratorio de Texto en UMass Lowell investiga aprendizaje profundo para procesamiento de lenguaje natural, centrándose en representación y interpretabilidad de modelos.",
    "bullets": [
      "interpretabilidad de modelos y aprendizaje de representación",
      "entrenamiento eficiente de modelos grandes",
      "razonamiento temporal basado en texto",
      "agentes conversacionales y minería de argumentos",
      "procesamiento de lenguaje clínico y modelado predictivo",
      "NLP para educación y humanidades digitales"
    ],
    "news": {
      "title": "Noticias",
      "item1": "Segundo Meetup de NLP de Nueva Inglaterra en UMass Lowell",
      "item2": "Primer Meetup de NLP de Nueva Inglaterra en MIT",
      "item3": "Taller Clinical NLP en NAACL 2022",
      "item4": "Anna Rumshisky fue presidenta de programa en NAACL 2021",
      "item5": "Todas las noticias anteriores a 2018 en la página de Noticias Archivadas"
    },
    "footer": {
      "copy": "© Laboratorio de Máquina de Texto. Impulsado por Hugo."
    },
    "projects": {
      "pageTitle": "Proyectos - Laboratorio de Máquina de Texto",
      "title": "Proyectos de Investigación",
      "intro": "Nuestro laboratorio realiza investigaciones de vanguardia en procesamiento de lenguaje natural y aprendizaje automático. A continuación se muestran algunos de nuestros proyectos de investigación activos.",
      "project1": {
        "title": "Interpretabilidad de Modelos y Aprendizaje de Representación",
        "desc": "Desarrollando métodos para entender e interpretar modelos de aprendizaje profundo, con un enfoque en técnicas de aprendizaje de representación que mejoran la transparencia del modelo."
      },
      "project2": {
        "title": "Entrenamiento Eficiente de Modelos Grandes",
        "desc": "Investigación sobre técnicas para entrenar modelos de lenguaje grandes de manera más eficiente, reduciendo los costos computacionales mientras se mantiene el rendimiento."
      },
      "project3": {
        "title": "Razonamiento Temporal Basado en Texto",
        "desc": "Explorando cómo los modelos pueden razonar sobre relaciones temporales y eventos descritos en texto de lenguaje natural."
      },
      "project4": {
        "title": "Agentes Conversacionales y Minería de Argumentos",
        "desc": "Construyendo sistemas conversacionales inteligentes y desarrollando métodos para extraer y analizar argumentos del texto."
      },
      "project5": {
        "title": "NLP Clínico y Modelado Predictivo",
        "desc": "Aplicando técnicas de NLP a texto clínico para mejorar los resultados de atención médica y el modelado predictivo."
      },
      "project6": {
        "title": "NLP para Educación y Humanidades Digitales",
        "desc": "Usando procesamiento de lenguaje natural para apoyar aplicaciones educativas e investigación en humanidades digitales."
      }
    },
    "events": {
      "pageTitle": "Eventos - Laboratorio de Máquina de Texto",
      "title": "Eventos",
      "intro": "Regularmente organizamos y participamos en conferencias, talleres y reuniones. Consulte nuestros eventos próximos y pasados.",
      "event1": {
        "title": "Meetup de NLP de Nueva Inglaterra",
        "desc": "Reuniones regulares que reúnen a investigadores y profesionales de NLP de toda Nueva Inglaterra."
      },
      "event2": {
        "title": "Taller de NLP Clínico en NAACL 2022",
        "desc": "Taller sobre aplicaciones e investigación de procesamiento de lenguaje natural clínico."
      },
      "event3": {
        "title": "Seminarios del Laboratorio",
        "desc": "Seminarios semanales del laboratorio donde los miembros presentan su investigación y discuten artículos recientes."
      }
    },
    "people": {
      "pageTitle": "Personas - Laboratorio de Máquina de Texto",
      "title": "Miembros del Laboratorio",
      "intro": "Conozca a los investigadores, estudiantes y colaboradores que forman el Laboratorio de Máquina de Texto.",
      "faculty": "Facultad",
      "students": "Estudiantes",
      "studentsDesc": "Nuestro laboratorio incluye estudiantes de posgrado y pregrado que trabajan en varios proyectos de investigación.",
      "alumni": "Alumni",
      "alumniDesc": "Ex miembros del laboratorio que han pasado a posiciones emocionantes en la academia y la industria."
    },
    "publications": {
      "pageTitle": "Publicaciones - Laboratorio de Máquina de Texto",
      "title": "Publicaciones",
      "intro": "Nuestras contribuciones de investigación al campo del procesamiento de lenguaje natural y el aprendizaje automático.",
      "pub1": {
        "title": "Avances Recientes en Interpretabilidad de Modelos",
        "authors": "Autores: Miembros del Laboratorio",
        "venue": "Conferencia/Revista: ACL 2023"
      },
      "pub2": {
        "title": "Entrenamiento Eficiente de Modelos de Lenguaje Grandes",
        "authors": "Autores: Miembros del Laboratorio",
        "venue": "Conferencia/Revista: NeurIPS 2023"
      },
      "pub3": {
        "title": "Aplicaciones de NLP Clínico",
        "authors": "Autores: Miembros del Laboratorio",
        "venue": "Conferencia/Revista: NAACL 2022"
      }
    },
    "blog": {
      "pageTitle": "Blog - Laboratorio de Máquina de Texto",
      "title": "Blog",
      "intro": "Actualizaciones, ideas y pensamientos del Laboratorio de Máquina de Texto.",
      "post1": {
        "title": "Bienvenido al Blog del Laboratorio de Máquina de Texto",
        "date": "Noviembre 2024",
        "excerpt": "Aquí es donde compartimos actualizaciones sobre nuestra investigación, eventos e ideas del laboratorio."
      },
      "post2": {
        "title": "Destacados de Investigación Recientes",
        "date": "Octubre 2024",
        "excerpt": "Un resumen de nuestras publicaciones recientes y contribuciones de investigación a la comunidad de NLP."
      }
    },
    "contact": {
      "pageTitle": "Contacto - Laboratorio de Máquina de Texto",
      "title": "Contáctenos",
      "intro": "Póngase en contacto con el Laboratorio de Máquina de Texto. Damos la bienvenida a consultas sobre colaboraciones de investigación, oportunidades para estudiantes y preguntas generales.",
      "addressTitle": "Dirección",
      "address": "Laboratorio de Máquina de Texto\nUniversidad de Massachusetts Lowell\nDepartamento de Ciencias de la Computación\nLowell, MA 01854",
      "emailTitle": "Correo Electrónico",
      "email": "Para consultas generales, contáctenos en:",
      "socialTitle": "Redes Sociales",
      "social": "Síganos en",
      "socialSuffix": "para actualizaciones y noticias."
    }
  },

  "fr": {
    "pageTitle": "Laboratoire Text Machine",
    "languageLabel": "Langue",
    "nav": {
      "home": "Accueil",
      "projects": "Projets",
      "events": "Événements",
      "people": "Personnes",
      "publications": "Publications",
      "blog": "Blog",
      "contact": "Contact"
    },
    "pi": {
      "name": "Anna Rumshisky",
      "role": "Directrice"
    },
    "title": "Text Machine Lab",
    "intro": "Le laboratoire Text Machine à UMass Lowell mène des recherches en apprentissage profond pour le traitement du langage naturel, axées sur l'apprentissage de représentations et l'interprétabilité des modèles.",
    "bullets": [
      "interprétabilité des modèles et apprentissage de représentations",
      "entraînement efficace de grands modèles",
      "raisonnement temporel basé sur le texte",
      "agents conversationnels et extraction d'arguments",
      "TAL clinique et modélisation prédictive",
      "TAL pour l'éducation et les humanités numériques"
    ],
    "news": {
      "title": "Actualités",
      "item1": "Deuxième meetup NLP Nouvelle-Angleterre à UMass Lowell",
      "item2": "Premier meetup NLP Nouvelle-Angleterre au MIT",
      "item3": "Atelier Clinical NLP à NAACL 2022",
      "item4": "Anna Rumshisky présidente du programme NAACL 2021",
      "item5": "Toutes les actualités avant 2018 sur la page Archives"
    },
    "footer": {
      "copy": "© Text Machine Lab. Propulsé par Hugo."
    },
    "projects": {
      "pageTitle": "Projets - Laboratoire Text Machine",
      "title": "Projets de Recherche",
      "intro": "Notre laboratoire mène des recherches de pointe en traitement du langage naturel et en apprentissage automatique. Voici quelques-uns de nos projets de recherche actifs.",
      "project1": {
        "title": "Interprétabilité des Modèles et Apprentissage de Représentations",
        "desc": "Développement de méthodes pour comprendre et interpréter les modèles d'apprentissage profond, en se concentrant sur les techniques d'apprentissage de représentations qui améliorent la transparence des modèles."
      },
      "project2": {
        "title": "Entraînement Efficace de Grands Modèles de Langage",
        "desc": "Recherche sur les techniques pour entraîner les grands modèles de langage plus efficacement, réduisant les coûts computationnels tout en maintenant les performances."
      },
      "project3": {
        "title": "Raisonnement Temporel Basé sur le Texte",
        "desc": "Exploration de la façon dont les modèles peuvent raisonner sur les relations temporelles et les événements décrits dans le texte en langage naturel."
      },
      "project4": {
        "title": "Agents Conversationnels et Extraction d'Arguments",
        "desc": "Construction de systèmes conversationnels intelligents et développement de méthodes pour extraire et analyser les arguments du texte."
      },
      "project5": {
        "title": "TAL Clinique et Modélisation Prédictive",
        "desc": "Application de techniques TAL au texte clinique pour améliorer les résultats de santé et la modélisation prédictive."
      },
      "project6": {
        "title": "TAL pour l'Éducation et les Humanités Numériques",
        "desc": "Utilisation du traitement du langage naturel pour soutenir les applications éducatives et la recherche en humanités numériques."
      }
    },
    "events": {
      "pageTitle": "Événements - Laboratoire Text Machine",
      "title": "Événements",
      "intro": "Nous organisons et participons régulièrement à des conférences, ateliers et rencontres. Découvrez nos événements à venir et passés.",
      "event1": {
        "title": "Meetup NLP Nouvelle-Angleterre",
        "desc": "Rencontres régulières rassemblant des chercheurs et praticiens NLP de toute la Nouvelle-Angleterre."
      },
      "event2": {
        "title": "Atelier TAL Clinique à NAACL 2022",
        "desc": "Atelier sur les applications et la recherche en traitement du langage naturel clinique."
      },
      "event3": {
        "title": "Séminaires du Laboratoire",
        "desc": "Séminaires hebdomadaires du laboratoire où les membres présentent leurs recherches et discutent des articles récents."
      }
    },
    "people": {
      "pageTitle": "Personnes - Laboratoire Text Machine",
      "title": "Membres du Laboratoire",
      "intro": "Rencontrez les chercheurs, étudiants et collaborateurs qui composent le laboratoire Text Machine.",
      "faculty": "Faculté",
      "students": "Étudiants",
      "studentsDesc": "Notre laboratoire comprend des étudiants diplômés et de premier cycle travaillant sur divers projets de recherche.",
      "alumni": "Anciens",
      "alumniDesc": "Anciens membres du laboratoire qui ont poursuivi des carrières passionnantes dans le monde universitaire et l'industrie."
    },
    "publications": {
      "pageTitle": "Publications - Laboratoire Text Machine",
      "title": "Publications",
      "intro": "Nos contributions de recherche au domaine du traitement du langage naturel et de l'apprentissage automatique.",
      "pub1": {
        "title": "Avancées Récentes en Interprétabilité des Modèles",
        "authors": "Auteurs: Membres du Laboratoire",
        "venue": "Conférence/Revue: ACL 2023"
      },
      "pub2": {
        "title": "Entraînement Efficace de Grands Modèles de Langage",
        "authors": "Auteurs: Membres du Laboratoire",
        "venue": "Conférence/Revue: NeurIPS 2023"
      },
      "pub3": {
        "title": "Applications TAL Clinique",
        "authors": "Auteurs: Membres du Laboratoire",
        "venue": "Conférence/Revue: NAACL 2022"
      }
    },
    "blog": {
      "pageTitle": "Blog - Laboratoire Text Machine",
      "title": "Blog",
      "intro": "Actualités, idées et réflexions du laboratoire Text Machine.",
      "post1": {
        "title": "Bienvenue sur le Blog du Laboratoire Text Machine",
        "date": "Novembre 2024",
        "excerpt": "C'est ici que nous partageons des actualités sur nos recherches, événements et idées du laboratoire."
      },
      "post2": {
        "title": "Points Forts de Recherche Récents",
        "date": "Octobre 2024",
        "excerpt": "Un résumé de nos publications récentes et contributions de recherche à la communauté TAL."
      }
    },
    "contact": {
      "pageTitle": "Contact - Laboratoire Text Machine",
      "title": "Contactez-nous",
      "intro": "Contactez le laboratoire Text Machine. Nous accueillons les demandes concernant les collaborations de recherche, les opportunités pour les étudiants et les questions générales.",
      "addressTitle": "Adresse",
      "address": "Laboratoire Text Machine\nUniversité du Massachusetts Lowell\nDépartement d'Informatique\nLowell, MA 01854",
      "emailTitle": "Email",
      "email": "Pour les demandes générales, veuillez nous contacter à:",
      "socialTitle": "Réseaux Sociaux",
      "social": "Suivez-nous sur",
      "socialSuffix": "pour les actualités et nouvelles."
    }
  },

  "de": {
    "pageTitle": "Text Machine Labor",
    "languageLabel": "Sprache",
    "nav": {
      "home": "Startseite",
      "projects": "Projekte",
      "events": "Veranstaltungen",
      "people": "Mitarbeiter",
      "publications": "Publikationen",
      "blog": "Blog",
      "contact": "Kontakt"
    },
    "pi": {
      "name": "Anna Rumshisky",
      "role": "Leiterin"
    },
    "title": "Text Machine Labor",
    "intro": "Das Text Machine Labor an der UMass Lowell führt Forschung im Bereich Deep Learning für die Verarbeitung natürlicher Sprache durch, mit Fokus auf Repräsentationslernen und Modellinterpretierbarkeit.",
    "bullets": [
      "Modellinterpretierbarkeit und Repräsentationslernen",
      "effizientes Training großer Modelle",
      "textbasierte temporale Inferenz",
      "Konversationsagenten und Argumentextraktion",
      "klinische Verarbeitung natürlicher Sprache und prädiktive Modellierung",
      "NLP für Bildung und digitale Geisteswissenschaften"
    ],
    "news": {
      "title": "Neuigkeiten",
      "item1": "Zweites New England NLP Meetup an der UMass Lowell",
      "item2": "Erstes New England NLP Meetup am MIT",
      "item3": "Klinisches NLP Workshop bei NAACL 2022",
      "item4": "Anna Rumshisky war Programmleiterin für NAACL 2021",
      "item5": "Alle Neuigkeiten vor 2018 auf der Archivseite"
    },
    "footer": {
      "copy": "© Text Machine Labor. Powered by Hugo."
    },
    "projects": {
      "pageTitle": "Projekte - Text Machine Labor",
      "title": "Forschungsprojekte",
      "intro": "Unser Labor führt Spitzenforschung in der Verarbeitung natürlicher Sprache und im maschinellen Lernen durch. Nachfolgend finden Sie einige unserer aktiven Forschungsprojekte.",
      "project1": {
        "title": "Modellinterpretierbarkeit und Repräsentationslernen",
        "desc": "Entwicklung von Methoden zum Verstehen und Interpretieren von Deep-Learning-Modellen mit Fokus auf Repräsentationslern-Techniken, die die Modelltransparenz verbessern."
      },
      "project2": {
        "title": "Effizientes Training großer Sprachmodelle",
        "desc": "Forschung zu Techniken für das effizientere Training großer Sprachmodelle, um Rechenkosten zu reduzieren und gleichzeitig die Leistung zu erhalten."
      },
      "project3": {
        "title": "Textbasierte temporale Inferenz",
        "desc": "Erforschung, wie Modelle über temporale Beziehungen und Ereignisse, die in natürlicher Sprache beschrieben werden, schlussfolgern können."
      },
      "project4": {
        "title": "Konversationsagenten und Argumentextraktion",
        "desc": "Entwicklung intelligenter Konversationssysteme und Methoden zur Extraktion und Analyse von Argumenten aus Texten."
      },
      "project5": {
        "title": "Klinisches NLP und prädiktive Modellierung",
        "desc": "Anwendung von NLP-Techniken auf klinische Texte zur Verbesserung der Gesundheitsergebnisse und prädiktiven Modellierung."
      },
      "project6": {
        "title": "NLP für Bildung und digitale Geisteswissenschaften",
        "desc": "Verwendung der Verarbeitung natürlicher Sprache zur Unterstützung von Bildungsanwendungen und Forschung in digitalen Geisteswissenschaften."
      }
    },
    "events": {
      "pageTitle": "Veranstaltungen - Text Machine Labor",
      "title": "Veranstaltungen",
      "intro": "Wir veranstalten regelmäßig Konferenzen, Workshops und Treffen und nehmen daran teil. Schauen Sie sich unsere bevorstehenden und vergangenen Veranstaltungen an.",
      "event1": {
        "title": "New England NLP Meetup",
        "desc": "Regelmäßige Treffen, die NLP-Forscher und Praktiker aus ganz New England zusammenbringen."
      },
      "event2": {
        "title": "Klinisches NLP Workshop bei NAACL 2022",
        "desc": "Workshop zu klinischen Anwendungen der Verarbeitung natürlicher Sprache und Forschung."
      },
      "event3": {
        "title": "Laborseminare",
        "desc": "Wöchentliche Laborseminare, bei denen Mitglieder ihre Forschung präsentieren und aktuelle Artikel diskutieren."
      }
    },
    "people": {
      "pageTitle": "Mitarbeiter - Text Machine Labor",
      "title": "Labormitglieder",
      "intro": "Lernen Sie die Forscher, Studenten und Mitarbeiter kennen, die das Text Machine Labor ausmachen.",
      "faculty": "Fakultät",
      "students": "Studenten",
      "studentsDesc": "Unser Labor umfasst Graduierten- und Bachelorstudenten, die an verschiedenen Forschungsprojekten arbeiten.",
      "alumni": "Ehemalige",
      "alumniDesc": "Ehemalige Labormitglieder, die zu spannenden Positionen in Wissenschaft und Industrie gewechselt sind."
    },
    "publications": {
      "pageTitle": "Publikationen - Text Machine Labor",
      "title": "Publikationen",
      "intro": "Unsere Forschungsbeiträge zum Bereich der Verarbeitung natürlicher Sprache und des maschinellen Lernens.",
      "pub1": {
        "title": "Aktuelle Fortschritte in der Modellinterpretierbarkeit",
        "authors": "Autoren: Labormitglieder",
        "venue": "Konferenz/Zeitschrift: ACL 2023"
      },
      "pub2": {
        "title": "Effizientes Training großer Sprachmodelle",
        "authors": "Autoren: Labormitglieder",
        "venue": "Konferenz/Zeitschrift: NeurIPS 2023"
      },
      "pub3": {
        "title": "Klinische NLP-Anwendungen",
        "authors": "Autoren: Labormitglieder",
        "venue": "Konferenz/Zeitschrift: NAACL 2022"
      }
    },
    "blog": {
      "pageTitle": "Blog - Text Machine Labor",
      "title": "Blog",
      "intro": "Aktualisierungen, Einblicke und Gedanken vom Text Machine Labor.",
      "post1": {
        "title": "Willkommen im Blog des Text Machine Labors",
        "date": "November 2024",
        "excerpt": "Hier teilen wir Aktualisierungen über unsere Forschung, Veranstaltungen und Einblicke aus dem Labor."
      },
      "post2": {
        "title": "Aktuelle Forschungshöhepunkte",
        "date": "Oktober 2024",
        "excerpt": "Eine Zusammenfassung unserer neuesten Publikationen und Forschungsbeiträge zur NLP-Community."
      }
    },
    "contact": {
      "pageTitle": "Kontakt - Text Machine Labor",
      "title": "Kontaktieren Sie uns",
      "intro": "Kontaktieren Sie das Text Machine Labor. Wir begrüßen Anfragen zu Forschungskooperationen, Studentenmöglichkeiten und allgemeinen Fragen.",
      "addressTitle": "Adresse",
      "address": "Text Machine Labor\nUniversität von Massachusetts Lowell\nFachbereich Informatik\nLowell, MA 01854",
      "emailTitle": "E-Mail",
      "email": "Für allgemeine Anfragen kontaktieren Sie uns bitte unter:",
      "socialTitle": "Soziale Medien",
      "social": "Folgen Sie uns auf",
      "socialSuffix": "für Aktualisierungen und Neuigkeiten."
    }
  }
}
